AUTH_JWT_SECRET=
REFRESH_JWT_SECRET=
VALIDATE_JWT_SECRET=

FRONTEND_URL=

EMAIL_HOSTNAME=
EMAIL_PORT=
EMAIL_PASSWORD=

USERS_DB_HOST=
USERS_DB_PORT=
USERS_DB_USERNAME=
USERS_DB_PASSWORD=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PROFILE_PICTURE_BUCKET=
